# ImageWorldGenerator

./: .gitignore  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
src/main/java/eu/pollux28/genmap/: GenMap.java
src/main/java/eu/pollux28/genmap/client/: GenMapModMenuImpl.java
src/main/java/eu/pollux28/genmap/config/: GenMapConfig.java
src/main/java/eu/pollux28/genmap/mixins/: MixinGeneratorOptions.java  MixinLakesGenerator.java
src/main/java/eu/pollux28/imggen/: ImgGen.java
src/main/java/eu/pollux28/imggen/client/: ImgGenModMenuImpl.java
src/main/java/eu/pollux28/imggen/command/: Commands.java
src/main/java/eu/pollux28/imggen/config/: Config.java  ConfigUtil.java  ImgGenConfig.java  MainConfigData.java
src/main/java/eu/pollux28/imggen/data/: BiomeColorConverter.java  BiomeColors.java  BiomeDataProvider.java  ColorConverter.java  HeightDataProvider.java  HeightMapColorConverter.java  ImageDataProvider.java  ImageManipulator.java  NotScaledDataProvider.java  ScaledDataProvider.java  StructureColorConverter.java  StructureColors.java  StructureDataProvider.java
src/main/java/eu/pollux28/imggen/mixins/: MixinAbstractPiglinEntity.java  MixinAbstractPiglinEntityInvoker.java  MixinGeneratorOptions.java  MixinHoglinEntity.java  MixinHoglinEntityInvoker.java  MixinLakesGenerator.java  MixinNetherForestSurfaceBuilder.java  MixinNetherSurfaceBuilder.java  MixinValleySurfaceBuilder.java
src/main/java/eu/pollux28/imggen/mixins/structures/: MixinDesertTempleGenerator.java  MixinJungleTempleGenerator.java  MixinSwampHutGenerator.java
src/main/java/eu/pollux28/imggen/util/: BiomeIDAndRGBPair.java  StructureAndRGBPair.java
src/main/resources/: fabric.mod.json  genmap.mixins.json  imggen.access  imggen.mixins.json
src/main/resources/assets/genmap/lang/: fr_fr.json
src/main/resources/assets/imggen/lang/: en_us.json  fr_fr.json
