plugins {
	id 'fabric-loom' version '0.4-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
	accessWidener "src/main/resources/imggen.access"
}
repositories{
	flatDir { dirs 'deps' }
}
dependencies {
	minecraft "com.mojang:minecraft:1.16.3"
	mappings "net.fabricmc:yarn:1.16.3+build.47:v2"
	modImplementation "net.fabricmc:fabric-loader:0.11.1"

	//Fabric api
	/*modImplementation "net.fabricmc.fabric-api:fabric-api:0.29.4+1.16"
	modImplementation "com.telepathicgrunt.repurposed_structures:repurposed_structures-1.16.3:1.6.9"
	modImplementation "me.shedaniel.cloth:config-2:4.8.3"
	include "me.shedaniel.cloth:config-2:4.8.3"
	modImplementation "me.sargunvohra.mcmods:autoconfig1u:3.3.1"
	include "me.sargunvohra.mcmods:autoconfig1u:3.3.1"
	modImplementation "io.github.prospector:modmenu:1.14.6+build.31"*/
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(jar) {
				builtBy remapJar
			}
			/*artifact("${project.buildDir.absolutePath}/libs/${archivesBaseName}-${project.version}.jar"){
				buildBy remapJar
			}*/
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {

		// mavenLocal()
	}
}
