# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/use




minecraft_version=1.16.3
yarn_mappings=1.16.3+build.31
loader_version=0.10.1+build.209

#Fabric api
fabric_version=0.23.0+build.410-1.16



# Mod Properties
	mod_version = 0.1.3.2
	maven_group = eu.pollux.imggen
	archives_base_name = ImageWorldGenerator