# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/use



minecraft_version=~1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

#Fabric api
fabric_version=0.37.0+1.17



# Mod Properties
	mod_version = 1.3.2
	maven_group = eu.pollux.imggen
	archives_base_name =1.17 - ImageWorldGenerator