# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/use


minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.2+build.206

#Fabric api
fabric_version=0.17.0+build.386-1.16.1



# Mod Properties
	mod_version = 0.1.2
	maven_group = eu.pollux.imggen
	archives_base_name = ImageWorldGenerator